<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Library Management</title>
	<style type="text/css">
		thead{background-color: orange}
	</style>
</head>
<body>
<div class="container">
<!-- navbr begins -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example">
					<span class="sr-only">:</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">SheddyBen Lib-BookSys</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example">
				<ul class="nav navbar-nav">
					<li class="active"><a href="admin.html">Home</a></li>
					<li><a href="adduser.html">Add User</a></li>
					<li><a href="bookstable.html">Books</a></li>
					<li><a href="users.html">Users</a></li>
					<li><a href="addmembers.html">Add Members</a></li>
					<li><a href="addmembers.html">Lend Book</a></li>
					<li><a href="burrowedbooks.html">Burrowed books</a></li>
					<li><a href="fines.html">Fines</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="loginForm.html">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- navbar ends -->
	<!-- info alert -->
	<div class="alert alert-warning col-lg-7 col-md-12 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-0 col-sm-offset-1 col-xs-offset-0" style="margin-top:70px">

		<span class="glyphicon glyphicon-book"></span>
	    <strong>Books</strong> Table
	</div>
	<!-- <div class="alert alert-info col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top: 10px">
		<button class="btn btn-success" style="float: left"><span class="glyphicon glyphicon-plus-sign"></span> Add Button</button>
		
	    <form class="form-vertical col-lg-6 col-md-6 col-sm-6 col-xs-12" role="form" style="float: right">
	    	<div class="form-group ">
				<label for="Username" class="col-lg-8 col-md-2 col-xs-8 col-sm-8 control-label">Search User</label>
				<div class="col-lg-12 col-md-12 col-sm-10 col-xs-12  ">
							<input type="text" class="form-control" name="username" placeholder="Enter Username" id="username">
				</div>		
			</div>
	    </form>
    </div> -->
	   
	   


	</div>
	<div class="container">
		<div class="panel panel-default">
		  <!-- Default panel contents -->
		  <div class="panel-heading">
		  	<div class="row">
		  	  <a href="addbook.html"><button class="btn btn-success col-lg-3 col-md-4 col-sm-11 col-xs-11 button" style="margin-left: 15px;margin-bottom: 5px"><span class="glyphicon glyphicon-plus-sign"></span> Add Book</button></a>
			  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-right">
			  	<form >
			  		<div class="input-group pull-right">
				      <span class="input-group-addon">
				        <label>Search</label> 
				      </span>
				      <input type="text" class="form-control">
			      </div>
			  	</form>
			    
			  </div><!-- /.col-lg-6 -->
  
			</div>
		  </div>
		  <table class="table table-bordered">
		          <thead>
		               <tr>
		               	  <th>ID</th> 
		                  <th>First Name</th>
		                  <th>Last Name</th>
		                  <th>Address</th>
		                  <th>City</th>
		                  <th>State</th>
		                  <th>Postal Code</th>
		                  <th>Phone No.</th>
		                  <th>Email</th>
		                  <th>Occupation</th>
		                  <th>Registration Date</th>
		                  <th>D.O.B</th>
		                  <th>Gender</th>
		                  <th>Image</th>
		                  <th>Action1</th>
		                </tr>    
		          </thead>    
		          <tbody> 
		            <tr> 
		             <td>1</td>
		             <td>Bangalore</td>
		             <td>Bangalore</td>
		             <td>560001</td>
		             <td>Tanmay</td>
		             <td>Bangalore</td>
		             <td>560001</td>
		             <td>1009</td>
		             <td>3s67</td>
		             <td>3s67</td>
		             <td>3s67</td>
		             <td>3s67</td>
		             <td>3s67</td>
		             <td>3s67</td>
		             <td><button class="btn btn-warning" data-toggle="modal" data-target="#popUpWindow">DELETE</button></td>
		            </tr> 
		            <tr> 
		             <td>2</td>
		             <td>Bangalore</td>
		             <td>Bangalore</td>
		             <td>560001</td>
		             <td>Tanmay</td>
		             <td>Bangalore</td>
		             <td>560001</td>
		             <td>1009</td>
		             <td>3s67</td>
		             <td>3s67</td>
		             <td>3s67</td>
		             <td>3s67</td>
		             <td>3s67</td>
		             <td>3s67</td>
		             <td><button class="btn btn-warning" data-toggle="modal" data-target="#popUpWindow">DELETE</button></td>
		            </tr> 
		            <tr> 
		             <td>3</td>
		             <td>Bangalore</td>
		             <td>Bangalore</td>
		             <td>560001</td>
		             <td>Tanmay</td>
		             <td>Bangalore</td>
		             <td>560001</td>
		             <td>1009</td>
		             <td>3s67</td>
		             <td>3s67</td>
		             <td>3s67</td>
		             <td>3s67</td>
		             <td>3s67</td>
		             <td>3s67</td>
		             <td><button class="btn btn-warning" data-toggle="modal" data-target="#popUpWindow">DELETE</button></td>
		            </tr> 
		            <tr> 
		             <td>4</td>
		             <td>Bangalore</td>
		             <td>Bangalore</td>
		             <td>560001</td>
		             <td>Tanmay</td>
		             <td>Bangalore</td>
		             <td>560001</td>
		             <td>1009</td>
		             <td>3s67</td>
		             <td>3s67</td>
		             <td>3s67</td>
		             <td>3s67</td>
		             <td>3s67</td>
		             <td>3s67</td>
		             <td><button class="btn btn-warning" data-toggle="modal" data-target="#popUpWindow">DELETE</button></td>
		            </tr> 
		            <tr> 
		             <td>5</td>
		             <td>Bangalore</td>
		             <td>Bangalore</td>
		             <td>560001</td>
		             <td>Tanmay</td>
		             <td>Bangalore</td>
		             <td>560001</td>
		             <td>1009</td>
		             <td>3s67</td>
		             <td>3s67</td>
		             <td>3s67</td>
		             <td>3s67</td>
		             <td>3s67</td>
		             <td>3s67</td>
		             <td><button class="btn btn-warning" data-toggle="modal" data-target="#popUpWindow">DELETE</button></td>
		            </tr> 
		            <tr> 
		             <td>6</td>
		             <td>Bangalore</td>
		             <td>Bangalore</td>
		             <td>560001</td>
		             <td>Tanmay</td>
		             <td>Bangalore</td>
		             <td>560001</td>
		             <td>1009</td>
		             <td>3s67</td>
		             <td>3s67</td>
		             <td>3s67</td>
		             <td>3s67</td>
		             <td>3s67</td>
		             <td>3s67</td>
		             <td><button class="btn btn-warning" data-toggle="modal" data-target="#popUpWindow">DELETE</button></td>
		            </tr> 
		            <tr> 
		             <td>7</td>
		             <td>Bangalore</td>
		             <td>Bangalore</td>
		             <td>560001</td>
		             <td>Tanmay</td>
		             <td>Bangalore</td>
		             <td>560001</td>
		             <td>1009</td>
		             <td>3s67</td>
		             <td>3s67</td>
		             <td>3s67</td>
		             <td>3s67</td>
		             <td>3s67</td>
		             <td>3s67</td>
		             <td><button class="btn btn-warning" data-toggle="modal" data-target="#popUpWindow">DELETE</button></td>
		            </tr> 
		         </tbody> 
		   </table>
		 
	  </div>
	</div>
	<div class="mod modal fade" id="popUpWindow">
        	<div class="modal-dialog">
        		<div class="modal-content">
        			
        			<!-- header begins here -->
        			<div class="modal-header">
        				<button type="button" class="close" data-dismiss="modal">&times;</button>
        				<h3 class="modal-title"> Warning</h3>
        			</div>

        			<!-- body begins here -->
        			<div class="modal-body">
        				<p>Are you sure you want to delete this Member?</p>
        			</div>

        			<!-- button -->
        			<div class="modal-footer ">
        				<button class="col-lg-4 col-sm-4 col-xs-6 col-md-4 btn btn-warning pull-right"  style="margin-left: 10px" class="close" data-dismiss="modal">
        					No
        				</button>&nbsp;
        				<button class="col-lg-4 col-sm-4 col-xs-6 col-md-4 btn btn-success pull-right"  class="close" data-dismiss="modal" data-toggle="modal" data-target="#info">
        					Yes
        				</button>
        			</div>
        		</div>
        	</div>
        </div>
        <div class="modal fade" id="info">
        	<div class="modal-dialog">
        		<div class="modal-content">
        			
        			<!-- header begins here -->
        			<div class="modal-header">
        				<button type="button" class="close" data-dismiss="modal">&times;</button>
        				<h3 class="modal-title"> Warning</h3>
        			</div>

        			<!-- body begins here -->
        			<div class="modal-body">
        				<p>Member deleted <span class="glyphicon glyphicon-ok"></span></p>
        			</div>

        		</div>
        	</div>
        </div>
		




<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>	
</body>
</html>